## Fin JSON-output
spring.jackson.serialization.indent_output = true

## View plassering og extension
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h587727
spring.datasource.username=h587727
spring.datasource.password=pass
